# Game2D

./: Game2D.sln
Bogz.Logging/: ILogger.cs  Logger.cs
Bogz.Logging/Loggers/: AsynchronousLogger.cs  BasicLogger.cs
Game2D/: Game2D.csproj  GameManager.cs  GameScreenManager.cs  Program.cs  Util.cs
Game2D/Animations/: AnimationInformation.cs  AnimationManager.cs
Game2D/Assets/Items/: sword.aseprite
Game2D/Assets/Map/: lamp.tsx  map.tmx  tileset.tsx
Game2D/Assets/Shader/: basic.frag  basic.vert  clouds.frag  image.frag  particle.frag  particle.vert  post.frag  shadows-bogz-pc.frag  shadows.frag  tileMapRenderer.frag  wavy.vert
Game2D/Data/: AssetManager.cs  InputManager.cs  Vertex.cs
Game2D/Data/Inventory/: Inventory.cs
Game2D/Entitys/: IEntity.cs  ParticleSystemEntity.cs  PlayerEntity.cs  SlimeEntity.cs
Game2D/Entitys/Components/: EntityAIController.cs  EntityDrawableComponent.cs  EntityPhysicsComponent.cs  IEntityComponent.cs
Game2D/GameScreens/: GamePlayGameScreen.cs  IGameScreen.cs  MainMenuGameScreen.cs
Game2D/GameScreens/Graphics/: Sprite.cs
Game2D/OpenGL/: FrameBufferObject.cs  GLExtentions.cs  RenderRectangle.cs  Shader.cs  Util.cs  VertexBufferObject.cs
Game2D/PlayerState/: IdlePlayerState.cs  MovingPlayerState.cs  PlayerState.cs  PlayerStateManager.cs  PlayerStates.cs
Game2D/Rendering/: Camera.cs  CameraType.cs  GLLight.cs  IGLBuffer.cs  ImGuiController.cs  Shader.cs  Sprite.cs  Texture.cs  TextureCoordinate.cs  UniformFieldInfo.cs
Game2D/Rendering/UI/: UIHotbar.cs  UISprite.cs
Game2D/World/: Chunk.cs  GameWorld.cs  GameWorldGenerator.cs  GameWorldRenderer.cs  Light.cs  Tile.cs  WorldLayer.cs
Game2D/World/Generation/: Noise.cs  WorldChunkGenerator.cs  WorldGenerationParameters.cs
Game2D/World/Tiles/: DirtTile.cs  EmptyTile.cs  Tile.cs  TileId.cs
ImGui.NET-1.88_2/src/ImGui.NET.SampleProgram/: MemoryEditor.cs
XInputium/XInputium/: ActivationInputEvent.cs  ActivationInputEventArgs.cs  ActivationInputEventHandler.cs  ActivationInputEventTriggerMode.cs  DigitalButton.cs  DigitalButtonEventArgs.cs  DigitalButtonEventHandler.cs  DigitalButtonInputEvent.cs  DigitalButtonInputEventArgs.cs  DigitalButtonInputEventHandler.cs  DigitalButtonInputEventMode.cs  DigitalButtonUpdateCallback.cs  EventDispatchMode.cs  EventDispatcherObject.cs  IInputDeviceState.cs  InputDevice.cs  InputEvent.cs  InputEventArgs.cs  InputEventGroup.cs  InputEventHandler.cs  InputLoopWatch.cs  InputMath.cs  InputObject.cs  InputObjectExtensions.cs  Joystick.cs  JoystickDelta.cs  JoystickDirection.cs  JoystickUpdateCallback.cs  LogicalInputDevice.cs  ModifierFunction.cs  ModifierFunctionGroup.cs  RepeatDigitalButtonInputEvent.cs  SlimJoystick.cs  SlimTrigger.cs  Trigger.cs  TriggerUpdateCallback.cs  _TODO.cs
XInputium/XInputium/Internal/: DefaultInputLoopWatch.cs
XInputium/XInputium/Internal/Statistics/: SampledAverage{T}.cs
XInputium/XInputium/ModifierFunctions/: CommonModifierFunctions.cs  NonLinearFunctions.cs
XInputium/XInputium/XInput/: XButtons.cs  XGamepad.cs  XInputButton.cs  XInputButtonSet.cs  XInputButtonSetUpdateCallback.cs  XInputDevice.cs  XInputDeviceEventArgs.cs  XInputDeviceManager.cs  XInputDeviceState.cs  XInputUserIndex.cs
XInputium/XInputium/XInput/Internal/Win32/: NativeMethods.cs  Win32ErrorCodes.cs  XINPUT_GAMEPAD.cs  XINPUT_GAMEPAD_wButtons.cs  XINPUT_STATE.cs  XINPUT_VIBRATION.cs
